<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_marginLeft="130dp"
    android:background="@drawable/creditspic"
    android:layout_marginTop="20dp"
    android:layout_width="400dp"
    android:layout_height="220dp">

    <TextView
        android:text="CANCEL"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:id="@+id/cancel"
        android:layout_height="wrap_content" />

</FrameLayout>